{
  "name": "Exact Four in a Row",
  "short_name": "Four in a Row",
  "description": "An installable Connect Four app in grayscale e-ink style.",
  "theme_color": "#2a2a2a",
  "background_color": "#e5e5e5",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
